jumpcutter_dot_net_wpf2/MainWindow.xaml

<Window x:Class="jumpcutter_dot_net_wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jumpcutter_dot_net_wpf2"
        mc:Ignorable="d"
        Title="C# SoundTouch example" Height="250" Width="400" AllowDrop="True" Drop="Window_Drop">
    <Grid Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" Text="Input file:" VerticalAlignment="Top"/>
        <Button x:Name="button_browse" Content="_Browse" HorizontalAlignment="Left" Margin="75,17,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Button_browse_Click"/>

        <Button x:Name="button_play" Content="_Play" Margin="107,150,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="75" Click="Button_play_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="button_stop" Content="_Stop" Margin="40.436,150,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="75" Click="Button_stop_Click" IsEnabled="False" Grid.Column="1"/>
        <StatusBar VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <TextBlock x:Name="text_status" HorizontalAlignment="Left" Margin="2,0,0,2"/>
        </StatusBar>
    </Grid>
</Window>
