jumpcutter_dot_net_wpf2/MainWindow.xaml

<Window x:Class="jumpcutter_dot_net_wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="C# SoundTouch example" Height="519" Width="891" AllowDrop="True" Drop="Window_Drop">
    <Grid Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,21,0,0" Text="Input file:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="button_browse" Content="_Browse" HorizontalAlignment="Left" Margin="31,17,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="Button_browse_Click" Grid.Column="1"/>
        <StatusBar VerticalAlignment="Bottom" Grid.ColumnSpan="4">
            <TextBlock x:Name="text_status" HorizontalAlignment="Left" Margin="2,0,0,2"/>
        </StatusBar>
        <Slider x:Name="speedSlider" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="372" ValueChanged="Slider_ValueChanged" Value="1"/>
        <Slider x:Name="sSpeedSlider" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="372" ValueChanged="SSpeedSlider_ValueChanged" Value="1"/>
        <Image x:Name="videoArea" HorizontalAlignment="Left" Height="354" Margin="28,102,0,0" VerticalAlignment="Top" Width="599" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
